server {
       listen 81;
       listen [::]:81;

       server_name example.ubuntu.com;

       root /var/www/html/;
       index info.php;

       location / {
               try_files $uri $uri/ =404;
       }
}