events {}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name rileone.42.fr;
        ssl_certificate     /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        keepalive_timeout   70;

        root /var/www/html;
        index wp-login.php index.php adminer-4.8.1.php;

        location /adminer { 
            index adminer-4.8.1.php;
            try_files $uri /adminer-4.8.1.php$is_args$args;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        
        location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|woff|ttf|svg)$ {
            root /var/www/html;
            expires 30d;
            access_log off;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

            # Serve static files directly
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
            expires 30d;
            access_log off;
        }


        # Pass PHP scripts to PHP-FPM
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
