events {}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

        server {
               listen 443 ssl;
               listen [::]:443 ssl;

                server_name $DOMAIN_NAME;
                ssl_certificate     /etc/ssl/certs/server.crt;
                ssl_certificate_key /etc/ssl/private/server.key;
                ssl_protocols       TLSv1.2 TLSv1.3;
                keepalive_timeout  70;

               root /var/www/html/;
               index index.php;

               location / {
                       try_files $uri $uri/ =404;
                }
        }
}