MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=rileone
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=passwordroot

CERTS_=XXXXXXXXXXXXXXXX
DOMAIN_NAME=rileone.42.fr

WP_TITLE="Blog"
WP_ADMIN_USER=rileone
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=riccardo.leone97@gmail.com
WP_USER=rileone
WP_USER_PASSWORD=password
WP_USER_EMAIL=micheledizio123456789@gmail.com
